<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="../../css/medicines.css">
        <link rel="stylesheet" href="../../font/css/all.css">




<style>
            
.heading{

margin :0px 0px 10px 0px;
display:flex;
justify-content:space-between;
background-color:rgb(255, 255, 255);
height:80px;
width:100%;
user-select: none;
border-radius:5px;
box-shadow: 0 0 25px #333;
top: 0;
left: 0;
 position: fixed ;
overflow:hidden;

}

.logo:hover{
cursor:pointer;
}
h2{

}
.logo{
color:rgb(107, 101, 101);
font-size:30px;
width:300px;
height:auto;
width:300px;
height:80px;
padding:25px 0px 10px 20px;
margin:0px 0px 5px 50px;
background-color:rgb(255, 255, 255);
opacity: 0.7px;
}
h1{
float:left;
margin:5px 0px 0px 11px;
background-color:white;
font-family:montserrat;
font-size:40px;

}
.logo-img{
height:1%px;
width:97%;
margin:0px;
}
.anchor{
text-transform: ;
font-family:montserrat;
text-align:center;
height:25px;
list-style:none;
font-size:20px;
display:flex;
line-height: ;
justify-content:space-around;
background-color:rgb(255, 255, 255);
margin:45px 40px 0px 0px;
padding:0px 5px 5px 5px;
width:35%;

}

.li-home{
background-color:white;
padding:4px;
text-align:center;
height:30px;
width:auto;
text-decoration:none;

}
a{
text-decoration:none;
color:black;
}

.li-home:hover{
color:white;
background-color:rgb(41, 240, 240);
height:25px;
border-radius:5px;
transition: all 0.5s;
cursor:pointer;


}



        </style>
    </head>
    <body>


		<div class="heading">
			<div class="logo">
			
                    <h2>
                       <b><i class="fas fa-hospital-user"></i>Hospitals</b>
                    </h2>
			</div>
		
	
	
			<div class="anchor">
			
				<a href="../../index.html"><li class="li-home"><i class="fas fa-home"></i> Home</li></a>
				<a href="../about.html"><li class="li-home"><i class="fab fa-app-store-ios"></i> About</li> </a>
			<!--	 -->
			 
				<!--  -->
			
				<li class="li-home"><i class="fab fa-envira"></i> Gallery</li>
				<li class="li-home"><i class="fas fa-comment-dollar"></i> Donate</li>
			
		
			</div>
			
		</div>



    </body>
</html>